<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.mealymodel/src" modelPluginID="hu.bme.mit.mealymodel"
    modelName="Mealymodel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>mealymodel.ecore</foreignModel>
  <genPackages prefix="Mealymodel" basePackage="hu.bme.mit" disposableProviderFactory="true"
      ecorePackage="mealymodel.ecore#/">
    <genClasses ecoreClass="mealymodel.ecore#//MealyMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mealymodel.ecore#//MealyMachine/initialState"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mealymodel.ecore#//MealyMachine/states"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mealymodel.ecore#//MealyMachine/inputAlphabet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mealymodel.ecore#//MealyMachine/outputAlphabet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mealymodel.ecore#//MealyMachine/transitions"/>
    </genClasses>
    <genClasses ecoreClass="mealymodel.ecore#//State">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mealymodel.ecore#//State/name"/>
    </genClasses>
    <genClasses ecoreClass="mealymodel.ecore#//Alphabet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mealymodel.ecore#//Alphabet/characters"/>
    </genClasses>
    <genClasses ecoreClass="mealymodel.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mealymodel.ecore#//Transition/sourceState"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mealymodel.ecore#//Transition/targetState"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mealymodel.ecore#//Transition/input"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mealymodel.ecore#//Transition/output"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
