/*
 * generated by Xtext 2.15.0
 */
package hu.bme.mit.mealymodel.xtext.formatting2

import com.google.inject.Inject
import hu.bme.mit.mealymodel.MealyMachine
import hu.bme.mit.mealymodel.xtext.services.MealymachineDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class MealymachineDslFormatter extends AbstractFormatter2 {
	
	@Inject extension MealymachineDslGrammarAccess

	def dispatch void format(MealyMachine mealeyMachine, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		mealeyMachine.initialState.format
		for (state : mealeyMachine.states) {
			state.format
		}
		mealeyMachine.inputAlphabet.format
		mealeyMachine.outputAlphabet.format
		for (transition : mealeyMachine.transitions) {
			transition.format
		}
	}
	
	// TODO: implement for 
}
