# automatalearning

./: README.md  learnedmachine.mealey  learnedmachine.mealy
adapter/: .project  pom.xml
automatalearning/: .classpath  .project  learnedmachine.mealy  paritybit-createerr.mealy  paritybit-detector.mealy  paritybit-input.mealy  pom.xml
automatalearning/CompositeSystem/: .project  Component0.gcd  CompositeSystem.gcd
automatalearning/eqVisualization/: eqVisualizer.py  tmp_hypo.dot  tmp_hypo.json
automatalearning/logs/: DHChypo_0.dot  DHChypo_0.json  DHChypo_1.dot  DHChypo_1.json  DHChypo_109.json  DHChypo_11.json  DHChypo_129.json  DHChypo_13.json  DHChypo_137.json  DHChypo_145.json  DHChypo_2.dot  DHChypo_2.json  DHChypo_21.json  DHChypo_23.json  DHChypo_29.json  DHChypo_3.json  DHChypo_39.json  DHChypo_42.json  DHChypo_51.json  DHChypo_52.json  DHChypo_57.json  DHChypo_68.json  DHChypo_72.json  DHChypo_73.json  DHChypo_8.json  DHChypo_81.json  DHChypo_87.json  DHChypo_9.json  DHChypo_94.json  MQTest.txt  TTThypo_0.dot  TTThypo_0.json  TTThypo_1.dot  TTThypo_1.json  TTThypo_2.dot  TTThypo_2.json  TTThypo_3.dot  TTThypo_3.json  TTThypo_4.dot  TTThypo_4.json  (+4 more)
automatalearning/src/main/java/: coffeemachine.mealy  gen-alternatingbit.lpt
automatalearning/src/main/java/hu/bme/mit/automatalearning/: InteractiveLearning.java  LPTReader.java  Main.java  MealyModelReader.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/Learnable/: AdaptiveLearnable.java  GenericPartialModel.java  IOPairModel.java  InteractiveLearnable.java  InteractiveMemoizingLearnable.java  InvalidTraceModel.java  LPTLearnable.java  LTLExpressionParser.java  LTLModel.java  MealyLearnable.java  MemoizingLearnable.java  NDLearnable.java  OracleGuidedAdaptiveLearnable.java  PartialModel.java  StringSequenceLearnable.java  ValidTraceModel.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/adapter/: AdaptiveLearnableAdapter.java  LearnableAdapter.java  NDLearnableAdapter.java  StringSequenceAdapter.java  StringSequenceToMealyAdapter.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/adapter/input/: LearnableAdapter.java  StringSequenceAdapter.java  StringSequenceToMealyAdapter.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/adapter/output/: MealyMachineToGSCAdapter.java  OutputAdapter.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/algorithm/: NDActiveLearningAlgorithm.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/algorithm/NStar/: NStarMealy.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/algorithm/TTT/: TTT.java  TTTLearner.java  TTTStateMealyEMF.java  TTTTransitionImpl.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/algorithm/dhc/: AdaptiveDirectHypothesisConstructionMealy.java  DirectHypothesisConstructionMealy.java  IADHCM.java  InitializableAdaptiveDirectHypothesisConstructionMealy.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/algorithm/lstar/: IALStarM.java  LStarMealy.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/datastructures/: LPT.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/hypothesis/: DHCHypothesis.java  DHCHypothesisMealy.java  Hypothesis.java  InitializableDHCHypothesisMealy.java  TTTHypothesis.java  TTTHypothesisMealyEMF.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/teacher/: AdaptiveTeacher.java  MealeyMachineTeacher.java  NDTeacher.java  Teacher.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/ui/: InteractiveCLI.java  InteractiveUI.java
automatalearning/src/main/java/hu/bme/mit/automatalearning/util/: EQWrapper.java  SULWrapper.java  Utils.java
automatalearning/src/main/java/paritymodels/: gen-paritybit-createerr.lpt  gen-paritybit-detector.lpt  gen-paritybit.lpt
hu.bme.mit.ltl/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
hu.bme.mit.ltl.xtext.parent/: .project  pom.xml
hu.bme.mit.ltl.xtext.parent/hu.bme.mit.ltl.xtext/: .classpath  .project  pom.xml
hu.bme.mit.ltl.xtext.parent/hu.bme.mit.ltl.xtext.ide/: .project  pom.xml
hu.bme.mit.ltl.xtext.parent/hu.bme.mit.ltl.xtext.target/: .project  hu.bme.mit.ltl.xtext.target.target  pom.xml
hu.bme.mit.ltl.xtext.parent/hu.bme.mit.ltl.xtext.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
hu.bme.mit.ltl.xtext.parent/hu.bme.mit.ltl.xtext/.launch/: Generate Ltl (ltl) Language Infrastructure.launch  Launch Runtime Eclipse.launch
hu.bme.mit.ltl/model/: ltl.ecore  ltl.genmodel
hu.bme.mit.ltl/src/hu/bme/mit/ltl/: AndExpression.java  AtomicProposition.java  BinaryExpression.java  BooleanExpression.java  EquivalenceExpression.java  FalseExpression.java  FutureExpression.java  GloballyExpression.java  ImplyExpression.java  LTLExpression.java  LtlFactory.java  LtlPackage.java  NextExpression.java  NotExpression.java  NullaryExpression.java  OrExpression.java  TemporalExpression.java  TrueExpression.java  UnaryExpression.java  UntilExpression.java
hu.bme.mit.mealeymodel/: .project  plugin.properties  plugin.xml
hu.bme.mit.mealeymodel/model/: mealygenmodel.genmodel
hu.bme.mit.mealeymodel/src/hu/bme/mit/mealymodel/: Alphabet.java  State.java  Transition.java
hu.bme.mit.mealymodel/: .project  pom.xml
hu.bme.mit.mealymodel.xtext/: .project  pom.xml
hu.bme.mit.mealymodel.xtext.parent/: .project  pom.xml
hu.bme.mit.mealymodel.xtext.parent/hu.bme.mit.mealymodel.xtext/: .project  pom.xml
hu.bme.mit.mealymodel.xtext.parent/hu.bme.mit.mealymodel.xtext/.launch/: Generate MealyDsl (mealy) Language Infrastructure.launch
hu.bme.mit.mealymodel.xtext/.launch/: Generate MealymachineDsl (mealy) Language Infrastructure.launch  Launch Runtime Eclipse.launch
hu.bme.mit.mealymodel/model/: mealymodel.aird
lpt-xtend/: .classpath  .project  pom.xml
lpt-xtend/src/main/java/hu/bme/mit/lpt_xtend/: LPT.xtend
lpt-xtend/xtend-gen/hu/bme/mit/lpt_xtend/: .LPT.java._trace  .LPT.xtendbin  .gitignore  LPT.java
src/: 4ia.mealey  4ia.mealy
src/hu/bme/mit/automatalearning/: Main.java  MealyModelReader.java
(+201 files in other folders)
