MealeyMachine{
initialState
State s0 states {State s0,State s1,State s2,State s3,State s4,State s13,State s14,State s15,State s16}
transitions {
Transition { input water output done sourceState s0 targetState s1},
Transition { input pod output done sourceState s0 targetState s2},
Transition { input button output none sourceState s0 targetState s3},
Transition { input clean output done sourceState s0 targetState s4},
Transition { input water output done sourceState s1 targetState s5},
Transition { input pod output done sourceState s1 targetState s6},
Transition { input button output none sourceState s1 targetState s7},
Transition { input clean output done sourceState s1 targetState s8},
Transition { input water output done sourceState s2 targetState s9},
Transition { input pod output done sourceState s2 targetState s10},
Transition { input button output none sourceState s2 targetState s11},
Transition { input clean output done sourceState s2 targetState s12},
Transition { input water output none sourceState s3 targetState s13},
Transition { input pod output none sourceState s3 targetState s14},
Transition { input button output none sourceState s3 targetState s15},
Transition { input clean output none sourceState s3 targetState s16},
Transition { input water output done sourceState s4 targetState s17},
Transition { input pod output done sourceState s4 targetState s18},
Transition { input button output none sourceState s4 targetState s19},
Transition { input clean output done sourceState s4 targetState s20},
Transition { input water output none sourceState s13 targetState s21},
Transition { input pod output none sourceState s13 targetState s22},
Transition { input button output none sourceState s13 targetState s23},
Transition { input clean output none sourceState s13 targetState s24},
Transition { input water output none sourceState s14 targetState s25},
Transition { input pod output none sourceState s14 targetState s26},
Transition { input button output none sourceState s14 targetState s27},
Transition { input clean output none sourceState s14 targetState s28},
Transition { input water output none sourceState s15 targetState s29},
Transition { input pod output none sourceState s15 targetState s30},
Transition { input button output none sourceState s15 targetState s31},
Transition { input clean output none sourceState s15 targetState s32},
Transition { input water output none sourceState s16 targetState s33},
Transition { input pod output none sourceState s16 targetState s34},
Transition { input button output none sourceState s16 targetState s35},
Transition { input clean output none sourceState s16 targetState s36}
}