MealyMachine{
initialState State s0
states {State s0,State s1,State s2,State s3,}
transitions {
Transition { input a output top sourceState s0 targetState s1},
Transition { input b output top sourceState s0 targetState s0},
Transition { input a output top sourceState s1 targetState s2},
Transition { input b output top sourceState s1 targetState s1},
Transition { input a output bot sourceState s2 targetState s3},
Transition { input b output top sourceState s2 targetState s2},
Transition { input a output top sourceState s3 targetState s0},
Transition { input b output bot sourceState s3 targetState s3},
}