/*
 * generated by Xtext 2.23.0
 */
package hu.bme.mit.ltl.formatting2

import com.google.inject.Inject
import hu.bme.mit.ltl.services.LtlGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class LtlFormatter extends AbstractFormatter2 {
	
	@Inject extension LtlGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		//throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	// TODO: implement for 
}
