Manifest-Version: 1.0
Automatic-Module-Name: hu.bme.mit.ltl.xtext
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.ltl.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: hu.bme.mit.ltl.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: hu.bme.mit.ltl,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: hu.bme.mit.ltl,
 hu.bme.mit.ltl.validation,
 hu.bme.mit.ltl.parser.antlr,
 hu.bme.mit.ltl.scoping,
 hu.bme.mit.ltl.parser.antlr.internal,
 hu.bme.mit.ltl.services,
 hu.bme.mit.ltl.serializer,
 hu.bme.mit.ltl.generator,
 hu.bme.mit.ltl.formatting2
Import-Package: org.apache.log4j
