Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.mealymodel;singleton:=true
Automatic-Module-Name: hu.bme.mit.mealymodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mealymodel,
 hu.bme.mit.mealymodel.impl,
 hu.bme.mit.mealymodel.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.utils
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject,
 org.eclipse.ui.internal,
 org.eclipse.xtext.resource
