<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hu.bme.mit.ltl/src" modelPluginID="hu.bme.mit.ltl"
    modelName="Ltl" editPluginClass="hu.bme.mit.ltl.provider.LtlEditPlugin" editorPluginClass="hu.bme.mit.ltl.presentation.LtlEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" testSuiteClass="hu.bme.mit.ltl.tests.LtlAllTests"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="ltlgenmodel">
  <foreignModel>ltl.ecore</foreignModel>
  <genPackages prefix="Ltl" basePackage="hu.bme.mit" disposableProviderFactory="true"
      ecorePackage="ltl.ecore#/">
    <genClasses ecoreClass="ltl.ecore#//BinaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ltl.ecore#//BinaryExpression/leftOperand"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ltl.ecore#//BinaryExpression/rightOperand"/>
    </genClasses>
    <genClasses ecoreClass="ltl.ecore#//UnaryExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ltl.ecore#//UnaryExpression/operand"/>
    </genClasses>
    <genClasses ecoreClass="ltl.ecore#//NullaryExpression"/>
    <genClasses ecoreClass="ltl.ecore#//LTLExpression"/>
    <genClasses ecoreClass="ltl.ecore#//TemporalExpression"/>
    <genClasses ecoreClass="ltl.ecore#//UntilExpression"/>
    <genClasses ecoreClass="ltl.ecore#//NextExpression"/>
    <genClasses ecoreClass="ltl.ecore#//FutureExpression"/>
    <genClasses ecoreClass="ltl.ecore#//GloballyExpression"/>
    <genClasses ecoreClass="ltl.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="ltl.ecore#//EquivalenceExpression"/>
    <genClasses ecoreClass="ltl.ecore#//ImplyExpression"/>
    <genClasses ecoreClass="ltl.ecore#//OrExpression"/>
    <genClasses ecoreClass="ltl.ecore#//AndExpression"/>
    <genClasses ecoreClass="ltl.ecore#//NotExpression"/>
    <genClasses ecoreClass="ltl.ecore#//TrueExpression"/>
    <genClasses ecoreClass="ltl.ecore#//FalseExpression"/>
    <genClasses ecoreClass="ltl.ecore#//AtomicProposition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ltl.ecore#//AtomicProposition/proposition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
