package hu.bme.mit.automatalearning.adapter

import java.util.ArrayList
import hu.bme.mit.mealymodel.MealyMachine
import java.io.File
import java.io.BufferedWriter
import java.io.FileWriter

class HelloXtend {
	
	protected final static extension MealyMachineToGSCAdapter = new MealyMachineToGSCAdapter;
		
	def static void main(String[] args) {
		//var mmSystem = new ArrayList<MealyMachine>()
		//mmSystem.add(hu.bme.mit.automatalearning.Main.alternatingBitLPTTT())
		//var CompositeMealyMachineSystemToGSCAdapter ad = new CompositeMealyMachineSystemToGSCAdapter(mmSystem)
		//ad.transformInterfaces
		//ad.transformPortBindings
		
		//var GammaProjectSerializer ser = new GammaProjectSerializer(ad, "")
		//ser.serialize
		
	}
		
}