<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  

  <groupId>hu.bme.mit</groupId>
  <artifactId>automatalearning</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  

  <name>automatalearning</name>
  <url>http://github.com/aronbsz/automatalearning</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
     <!-- Input models -->
    <dependency>
    	<groupId>hu.bme.mit</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<artifactId>mealymodel</artifactId>
    </dependency>
    <dependency>
    	<groupId>hu.bme.mit</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<artifactId>lpt</artifactId>
    </dependency>
   	<dependency>
    	<groupId>hu.bme.mit</groupId>
    	<version>0.0.1-SNAPSHOT</version>
    	<artifactId>lpt-xtend</artifactId>
    </dependency>
    <dependency>
    	<groupId>hu.bme.mit.mealymodel.xtext</groupId>
    	<version>1.0.0-SNAPSHOT</version>
    	<artifactId>hu.bme.mit.mealymodel.xtext</artifactId>
    </dependency>
    <dependency>
    <!-- To parse Xtext -->
    <groupId>com.google.inject</groupId>
	    <artifactId>guice</artifactId>
	    <version>4.0</version>
	</dependency>
    <!-- EMF -->
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <version>LATEST</version>
        <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <version>LATEST</version>
        <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
    </dependency>
    <!-- LearnLib core dependencies -->
    <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-api</artifactId>
        <!-- Note: no version specification required! -->
    </dependency>
    <!-- Learnlib util dependency -->
    <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-util</artifactId>
    </dependency>
     <!-- Learnlib equiv. oracle dependency -->
    <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-equivalence-oracles</artifactId>
    </dependency>
     <!-- Learnlib membership oracle dependency -->
    <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-membership-oracles</artifactId>
    </dependency>
    <!-- TTT dependency -->
    <dependency>
        <groupId>de.learnlib</groupId>
        <artifactId>learnlib-ttt</artifactId>
    </dependency>
    <!-- AutomataLib Core dependency -->
    <dependency>
        <groupId>net.automatalib</groupId>
        <artifactId>automata-core</artifactId>
    </dependency>
    <!-- Guava dependency -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <version>LATEST</version>
        <artifactId>org.eclipse.emf.common</artifactId>
    </dependency>
    <dependency>
        <groupId>org.eclipse.emf</groupId>
        <version>LATEST</version>
        <artifactId>org.eclipse.emf.ecore</artifactId>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>LATEST</version>
   </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>LATEST</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext</artifactId>
	    <version>2.7.3</version>
	</dependency>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
    	<version>20180130</version>
	</dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
        <!-- ... other dependencies ... -->
        <dependency>
            <groupId>de.learnlib</groupId>
            <artifactId>learnlib-parent</artifactId>
            <version>0.14.0</version> <!-- or directly set the version number here -->
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        <!-- ... dependencies ... -->
    </dependencies>
</dependencyManagement>
</project>
